runtime bundle/pathogen/autoload/pathogen.vim
execute pathogen#infect()
"Force doc tags generation upon start up
"Helptags
"call pathogen#runtime_append_all_bundles()
"call pathogen#helptags()

"	--------------------------------------------------
"	FUNCTION TO DETECT WHEN ON OS X
"	--------------------------------------------------
fu! IsMAC()
 let os=substitute(system('uname'), '\n', '', '')
 if os == 'Darwin'
	return 1
 endif
 return 0
endfunction


"bash shell, to share the same $PATH
set shell=bash

syntax on
filetype plugin indent on
set autoindent
set number

set encoding=utf-8
language mes en_US
set langmenu=en_US.UTF-8
set spell
setlocal spell spelllang=en_us

" At least let yourself know what mode you're in
set showmode

" Better command-line completion
set wildmenu

" Show partial commands in the last line of the screen
set showcmd

"show the line and column number of the cursor position
set ruler

set incsearch
set hlsearch

"Prevent from entering Ex mode in vim when typing Q
"http://www.bestofvim.com/tip/leave-ex-mode-good/
nnoremap Q <nop>

"set wrap linebreak
"set nolist
"show line break
let &showbreak="\u21aa"
set tabstop=2
"set expandtab
set shiftwidth=1
"set softtabstop=2
"set smartindent

set textwidth=60
"set formatoptions=tcq
"set wrapmargin=0

set background=dark
colorscheme solarized

"goes to previous buffer
nmap <C-S-Tab> :bprevious<CR>
"goes to next buffer
nmap <C-Tab> :bnext<CR>


"	--------------------------------------------------
"	--------------------------------------------------
"	PLUGINS
"	--------------------------------------------------
"	--------------------------------------------------

"	--------------------------------------------------
"	CtrlP
"	--------------------------------------------------
"	open list of buffers
nmap <C-b> :CtrlPBuffer<CR>

"	--------------------------------------------------
"	EASYMOTION
"	--------------------------------------------------
"	change easymotion leader
let g:EasyMotion_leader_key = '<Leader>'

"	--------------------------------------------------
"	NERDTree
"	--------------------------------------------------
"	open NERDTree window
map <F2> :NERDTreeToggle<CR>

"	--------------------------------------------------
"	VIM-AIRLINE
"	--------------------------------------------------
" never hide status line
set laststatus=2
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
"populate the g:airline_symbols dictionary with the powerline symbols.
let g:airline_powerline_fonts = 1

"	--------------------------------------------------
"	VIM-LATEX SETTINGS
"	--------------------------------------------------
" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'

"MAC specific settings
if IsMAC()
 "use Command+j to jump space holders
 imap <D-j> <Plug>IMAP_JumpForward
endif



