runtime bundle/pathogen/autoload/pathogen.vim
execute pathogen#infect()
"Force doc tags generation upon start up
"Helptags
"call pathogen#runtime_append_all_bundles()
"call pathogen#helptags()

"--------------------------------------------------
"FUNCTION TO DETECT WHEN ON OS X
"--------------------------------------------------
fu! IsMAC()
 let os=substitute(system('uname'), '\n', '', '')
 if os == 'Darwin'
	 return 1
 endif
 return 0
endfunction


"bash shell, to share the same $PATH
set shell=bash

syntax on
filetype plugin indent on
set autoindent
set number

set encoding=utf-8
language mes en_US
set langmenu=en_US.UTF-8
set spell
setlocal spell spelllang=en_us

" At least let yourself know what mode you're in
set showmode

" Better command-line completion
set wildmenu

" Show partial commands in the last line of the screen
set showcmd

"show the line and column number of the cursor position
set ruler

set incsearch
set hlsearch

set textwidth=80
"tabs are replaces by spaces
set expandtab
"tabs = amount of spaces
set tabstop=2
set shiftwidth=1
set softtabstop=2

"reformatting
set formatoptions=tcq

"Prevent from entering Ex mode in vim when typing Q
"http://www.bestofvim.com/tip/leave-ex-mode-good/
nnoremap Q <nop>

set background=dark
colorscheme solarized

"goes to previous buffer
nmap <C-S-Tab> :bprevious<CR>
"goes to next buffer
nmap <C-Tab> :bnext<CR>

"	--------------------------------------------------
"	INVISIBLE CHARACTERS
"	--------------------------------------------------
" Show invisible characters like tabstops and end of line
" http://vimcasts.org/episodes/show-invisibles/
" Shortcut to rapidly toggle `set list`
 "nmap <leader>l :set list!<CR>
 set list

" Use the same symbols as TextMate for tabstops and EOLs
 set listchars=tab:▸\ ,eol:⏎

"Invisible character colors 
highlight NonText guifg=#93a1a1
highlight SpecialKey guifg=#93a1a1


"	--------------------------------------------------
"	--------------------------------------------------
"	PLUGINS
"	--------------------------------------------------
"	--------------------------------------------------

"	--------------------------------------------------
"	CtrlP
"	--------------------------------------------------
"	open list of buffers
nmap <C-b> :CtrlPBuffer<CR>

"	--------------------------------------------------
"	EASYMOTION
"	--------------------------------------------------
map <Leader> <Plug>(easymotion-prefix)

"	--------------------------------------------------
"	NERDTree
"	--------------------------------------------------
"	open NERDTree window
map <F2> :NERDTreeToggle<CR>

"	--------------------------------------------------
"	ULTISNIPS SETTINGS
"	--------------------------------------------------
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-tab>"

"	--------------------------------------------------
"	VIM-AIRLINE
"	--------------------------------------------------
" never hide status line
set laststatus=2
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
"populate the g:airline_symbols dictionary with the powerline symbols.
let g:airline_powerline_fonts = 1


"	--------------------------------------------------
"	LATEX-BOX SETTINGS
"	--------------------------------------------------
let g:LatexBox_latexmk_preview_continuously=1
let g:LatexBox_quickfix=2
let g:LatexBox_custom_indent = 0
let g:tex_indent_brace = 0
let g:tex_indent_items = 0

if IsMAC()
"LINUX specific settings
else
 let g:LatexBox_viewer="okular"
endif

